# shoplon

./: README.md  Shoplon.sln
Business/Api.Shoplon.Business.Model/: Api.Shoplon.Business.Model.csproj  Class1.cs
Business/Api.Shoplon.Business.Model/Clients/: ClientAddDTO.cs  ClientBaseDTO.cs  ClientReadDTO.cs
Business/Api.Shoplon.Business.Service/: Api.Shoplon.Business.Service.csproj  Mapper.cs  ServiceClient.cs
Business/Api.Shoplon.Business.Service.Contract/: Api.Shoplon.Business.Service.Contract.csproj  IServiceClient.cs
Data/Api.Shoplon.Data.Context/: Api.Shoplon.Data.Context.csproj  ShoplonDBContext.cs
Data/Api.Shoplon.Data.Context.Contract/: Api.Shoplon.Data.Context.Contract.csproj  IDbContext.cs  IShoplonContext.cs
Data/Api.Shoplon.Data.Entities/: Api.Shoplon.Data.Entities.csproj
Data/Api.Shoplon.Data.Entities/Model/: CartLine.cs  Category.cs  Client.cs  Contact.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Payment.cs  Product.cs
Data/Api.Shoplon.Data.Repository/: Api.Shoplon.Data.Repository.csproj  GenericRepository.cs  RepositoryCartLine.cs  RepositoryClient.cs  RepositoryContact.cs  RepositoryOrder.cs  RepositoryOrderLine.cs  RepositoryPayment.cs  RepositoryProduct.cs
Data/Api.Shoplon.Data.Repository.Contract/: Api.Shoplon.Data.Repository.Contract.csproj  IGenericRepository.cs  IRepositoryCartLine.cs  IRepositoryClient.cs  IRepositoryContact.cs  IRepositoryOrder.cs  IRepositoryOrderLine.cs  IRepositoryPayment.cs  IRepositoryProduct.cs
Shoplon/: Program.cs  Shoplon.csproj
Shoplon/Controllers/: ClientController.cs
Shoplon/Properties/: launchSettings.json
WebApi/Api.Shoplon.WebApi.Ioc/: Api.Shoplon.WebApi.Ioc.csproj  IoCApplication.cs
