<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.Shoplon.Data.Context\Api.Shoplon.Data.Context.csproj" />
    <ProjectReference Include="..\Api.Shoplon.Data.Context.Contract\Api.Shoplon.Data.Context.Contract.csproj" />
    <ProjectReference Include="..\Api.Shoplon.Data.Entities\Api.Shoplon.Data.Entities.csproj" />
    <ProjectReference Include="..\Api.Shoplon.Data.Repository.Contract\Api.Shoplon.Data.Repository.Contract.csproj" />
  </ItemGroup>
</Project>
