<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\Api.Shoplon.Data.Repository.Contract\Api.Shoplon.Data.Repository.Contract.csproj" />
    <ProjectReference Include="..\..\Data\Api.Shoplon.Data.Repository\Api.Shoplon.Data.Repository.csproj" />
    <ProjectReference Include="..\..\Business\Api.Shoplon.Business.Service.Contract\Api.Shoplon.Business.Service.Contract.csproj" />
    <ProjectReference Include="..\..\Business\Api.Shoplon.Business.Service\Api.Shoplon.Business.Service.csproj" />
    <ProjectReference Include="..\..\Data\Api.Shoplon.Data.Context.Contract\Api.Shoplon.Data.Context.Contract.csproj" />
    <ProjectReference Include="..\..\Data\Api.Shoplon.Data.Context\Api.Shoplon.Data.Context.csproj" />
  </ItemGroup>
</Project>
