<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Api.Shoplon.Data.Entities\Api.Shoplon.Data.Entities.csproj" />
    <ProjectReference Include="..\Api.Shoplon.Business.Model\Api.Shoplon.Business.Model.csproj" />
    <ProjectReference Include="..\Api.Shoplon.Business.Service.Contract\Api.Shoplon.Business.Service.Contract.csproj" />
    <ProjectReference Include="..\..\Data\Api.Shoplon.Data.Repository.Contract\Api.Shoplon.Data.Repository.Contract.csproj" />
  </ItemGroup>
</Project>
